/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('images/background.jpeg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  padding: 15px 30px;
  margin: 10px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#forward { background-color: #007bff; }
#backward { background-color: #28a745; }
#left { background-color: #ffc107; }
#right { background-color: #17a2b8; }
#stop { background-color: #dc3545; }

.middle-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

/* Status Message */
.status-message {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #f8f9fa;
  padding: 10px;
  border-radius: 10px;
}

/* Accident Warning Blink Effect */
.status-message.warning {
  color: red;
  font-weight: bold;
  animation: blink 1s infinite alternate;
}

@keyframes blink {
  0% { opacity: 1; }
  100% { opacity: 0.5; }
}
